spring.application.name=microservice2
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://postgresql:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}