spring.application.name=microservice1
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

logging.file.path=./logs

spring.datasource.url=jdbc:postgresql://postgresql:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.servlet.context-path=/ms1

spring.rabbitmq.host=rabbitmq