server {
   listen 80;
   location ~ /ms1/ {
      proxy_pass http://microservice1:8090;
      proxy_redirect      off;

     proxy_set_header  Host               $host;
     proxy_set_header  Upgrade            $http_upgrade;
     proxy_set_header  Connection         "upgrade";
     proxy_set_header  X-Real-IP          $remote_addr;
     proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto  http;
   }  
   location ~ /ms2/ {
      proxy_pass http://microservice2:8091;
      proxy_redirect      off;

     proxy_set_header  Host               $host;
     proxy_set_header  Upgrade            $http_upgrade;
     proxy_set_header  Connection         "upgrade";
     proxy_set_header  X-Real-IP          $remote_addr;
     proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto  http;
   }
}
