spring.application.name=microservice_auth
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

logging.file.path=./logs

server.servlet.context-path=/auth

spring.rabbitmq.host=rabbitmq

logging.level.org.springframework.security=DEBUG
