input {
    beats {
    port => 5044
    codec => json
  }
}
output{
    elasticsearch{
        index => "logs-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        keystore_password => "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
        document_type => "log"
    }
     stdout { }
}

filter {
  ruby {
    code => "puts event.to_hash"
  }
}